{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "REVENANT_BUILD_TESTS": "ON",
        "REVENANT_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Debug, assertions on",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release, assertions off",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "inherits": "dev",
      "displayName": "Debug + AddressSanitizer + UndefinedBehaviorSanitizer",
      "cacheVariables": { "REVENANT_SANITIZER": "address;undefined" }
    },
    {
      "name": "tsan",
      "inherits": "dev",
      "displayName": "Debug + ThreadSanitizer",
      "cacheVariables": { "REVENANT_SANITIZER": "thread" }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "timeout": 120 }
    },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    {
      "name": "asan",
      "inherits": "base",
      "configurePreset": "asan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1:abort_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "configurePreset": "tsan",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1",
        "REVENANT_STRESS_MESSAGES": "200000"
      },
      "filter": { "exclude": { "label": "crash" } }
    }
  ]
}
